<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:VisualElement name="Main" style="flex-grow: 1; right: auto; left: auto; position: relative; align-items: center; justify-content: flex-start; align-self: center; align-content: auto; width: 50%; cursor: url(&quot;project://database/Assets/UI%20Toolkit/UnityThemes/UnityDefaultRuntimeTheme.tss?fileID=7433338533053954386&amp;guid=71f7f7eddd25e6244a35ca592103cfe3&amp;type=3#check@2x&quot;); margin-top: 10%; margin-bottom: 10%;">
        <ui:Label text="Tower of Hanoi" enable-rich-text="true" name="Title" style="height: auto; -unity-text-align: middle-center; white-space: pre; text-overflow: clip; top: auto; width: auto; font-size: 100%; align-items: auto; align-content: auto;" />
        <ui:VisualElement name="ButtonGroup" style="flex-grow: 1; width: 700px; margin-top: 100px;">
            <ui:Button text="Continue" name="Continue" style="height: 100px; font-size: 70px; background-color: rgb(91, 155, 213); margin-top: 24px; margin-bottom: 24px; border-top-left-radius: 30px; border-top-right-radius: 30px; border-bottom-right-radius: 30px; border-bottom-left-radius: 30px;" />
            <ui:Button text="New" name="New" style="height: 100px; font-size: 70px; background-color: rgb(91, 155, 213); margin-top: 24px; margin-bottom: 24px; border-top-left-radius: 30px; border-top-right-radius: 30px; border-bottom-right-radius: 30px; border-bottom-left-radius: 30px;" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
